# dotnet-authentication-system

./: LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json  backend-core.csproj  backend-core.http  backend-core.sln
Controllers/: AccountController.cs  CategoryController.cs  SkillController.cs  WeatherForecastController.cs
DTOs/Account/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
DTOs/Category/: CategoryDTO.cs  CreateCategoryRequestDTO.cs  UpdateCategoryRequestDTO.cs
DTOs/Skill/: CreateSkillRequestDTO.cs  SkillDTO.cs  UpdateSkillRequestDTO.cs
Data/: ApplicationDBContext.cs
Helpers/: QueryObject.cs
Interfaces/: ICategoryRepository.cs  IRepository.cs  ISkillRepository.cs  ITokenService.cs
Mappers/: CategoryMappers.cs  SkillMappers.cs
Migrations/: 20240424212956_init.Designer.cs  20240424212956_init.cs  20240429211949_SwitchToGuid.Designer.cs  20240429211949_SwitchToGuid.cs  20240430170445_Identity.Designer.cs  20240430170445_Identity.cs  20240430210642_SeedRole.Designer.cs  20240430210642_SeedRole.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Skill.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  Repository.cs  SkillRepository.cs
Services/: TokenService.cs
src/: README.md
src/backend-core.Api/: Program.cs  WeatherForecast.cs  appsettings.json  backend-core.Api.csproj  backend-core.Api.http
src/backend-core.Api/Common/Errors/: CustomProblemDetailsFactory.cs
src/backend-core.Api/Controllers/: AccountController.cs  ApiController.cs  WeatherForecastController.cs
src/backend-core.Api/Controllers/Admin/: UsersController.cs
src/backend-core.Api/Controllers/Client/: AccountController.cs  PostController.cs  ProfileController.cs  TestEmailController.cs
src/backend-core.Api/Controllers/Common/: BaseController.cs  ErrorController.cs
src/backend-core.Api/Middleware/: ExceptionMiddleware.cs
src/backend-core.Api/Properties/: launchSettings.json
src/backend-core.Application/: Class1.cs  DependencyInjection.cs  backend-core.Application.csproj
src/backend-core.Application/Account/Common/: AccountResult.cs
src/backend-core.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
src/backend-core.Application/Common/Behaviours/: ValidationBehaviour.cs
src/backend-core.Application/Common/Exceptions/: BadRequestException.cs  FluentValidationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/backend-core.Application/Common/Services/: IDateTimeProvider.cs
src/backend-core.Application/Contracts/Infrastructure/: IEmailSender.cs
src/backend-core.Application/Contracts/Persistance/: IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/backend-core.Application/DTOs/: AccountResultDTO.cs  LoginDTO.cs  RegisterDTO.cs
src/backend-core.Application/DTOs/Account/: AccountResultDTO.cs  LoginDTO.cs  RegisterDTO.cs
src/backend-core.Application/Identity/: CurrentUser.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/backend-core.Application/Identity/DTOs/: AccountResultDTO.cs  LoginDTO.cs  LoginTwoFactorsDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
src/backend-core.Application/Identity/Interfaces/: IJwtTokenGenerator.cs
src/backend-core.Application/Models/: Email.cs  EmailSettings.cs
src/backend-core.Application/Posts/DTOs/: PostDTO.cs  (+1 more)
src/backend-core.Contracts/: Class1.cs  backend-core.Contracts.csproj
src/backend-core.Contracts/Account/: AccountResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/backend-core.Domain/: Class1.cs  backend-core.Domain.csproj
src/backend-core.Domain/Common/: ApiResponse.cs  BaseDomainEntity.cs
src/backend-core.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
src/backend-core.Domain/Constants/: UserRoles.cs
src/backend-core.Domain/Entities/: AppUser.cs  Post.cs  User.cs
src/backend-core.Domain/Interfaces/: IDateTimeProvider.cs  IEmailBodyBuilder.cs  IEmailSender.cs
src/backend-core.Domain/Models/: Email.cs  EmailMessage.cs  EmailSettings.cs  FacebookSettings.cs  FacebookTokenValidation.cs  FacebookUserInfo.cs  GoogleSettings.cs  JwtSettings.cs  TokenType.cs
src/backend-core.Domain/Repositories/: IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/backend-core.Infrastructure/: Class1.cs  DependencyInjection.cs  backend-core.Infrastructure.csproj
src/backend-core.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/backend-core.Infrastructure/Configurations/Identity/: RoleConfiguration.cs
src/backend-core.Infrastructure/Mail/: EmailBodyBuilder.cs  EmailSender.cs
src/backend-core.Infrastructure/Mail/Templates/: ResetPasswordEmail.html
src/backend-core.Infrastructure/Migrations/: 20240519233009_init.Designer.cs  20240519233009_init.cs  20240524225110_init.Designer.cs  20240524225110_init.cs  20240525170138_addPostTable.Designer.cs  20240525170138_addPostTable.cs  20240526180449_init.Designer.cs  20240526180449_init.cs  20240605174723_Init.Designer.cs  20240605174723_Init.cs  20240608153914_Init.Designer.cs  20240608153914_Init.cs  ApplicationDbContextModelSnapshot.cs
src/backend-core.Infrastructure/Migrations/MySQL/: 20240611214525_InitMysql.Designer.cs  20240611214525_InitMysql.cs  20240612143532_InitMysql.Designer.cs  20240612143532_InitMysql.cs  20240613143303_AddRefreshTokenColumns.Designer.cs  20240613143303_AddRefreshTokenColumns.cs  ApplicationDbContextModelSnapshot.cs
src/backend-core.Infrastructure/Migrations/PostgreSQL/: 20240611214110_InitPgsql.Designer.cs  20240611214110_InitPgsql.cs  ApplicationDbContextModelSnapshot.cs
src/backend-core.Infrastructure/Persistence/: Repository.cs  UserRepository.cs
src/backend-core.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
src/backend-core.Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
src/backend-core.Infrastructure/Repositories/: PostRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/backend-core.Infrastructure/Services/: CorsServiceRegistration.cs  DateTimeProvider.cs  JwtServiceRegistration.cs
(+106 files in other folders)
