<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>backend_core.Api</RootNamespace>
    <UserSecretsId>7c054c2e-a0fc-4c4c-9bc1-ed60c559ab51</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\backend-core.Contracts\backend-core.Contracts.csproj" />
    <ProjectReference Include="..\backend-core.Application\backend-core.Application.csproj" />
    <ProjectReference Include="..\backend-core.Infrastructure\backend-core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
