<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest your password</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        color: #666666;
      }
      h1,
      h2,
      h3 {
        color: #272727;
      }
      .Wrapper {
        background-color: #f0f0f0;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0.9rem;
      }
      .logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .email-container {
        background-color: #ffffff;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .email-icon-container {
        width: 40px;
        height: 40px;
      }
      .email-icon {
        text-align: center;
        vertical-align: middle;
        color: #00affe;
        width: 100%;
        height: 100%;
        font-size: 3rem;
      }
      .email-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;

      }
      .social-icons-container {
        gap: 1rem;
        display: flex;
        flex-direction: row;
      }
      .actionBtn {
        text-decoration: none;
        color: #FFFFFF;
        background-color: #00affe;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-radius: 5px;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
  </head>
  <body>
    <div class="Wrapper">
      <img
        class="logo"
        src="https://img.freepik.com/vecteurs-libre/vecteur-conception-degrade-colore-oiseau_343694-2506.jpg?size=338&ext=jpg&ga=GA1.1.2116175301.1717632000&semt=ais_user"
      />
      <div class="email-container">
        <h2 class="title">Rest your password</h2>
        <div class="email-icon-container">
          <span class="email-icon material-symbols-outlined"> password </span>
        </div>

        <h4>Hello {{UserName}}</h4>
        <p>
          We've received your request to reset your password. To continue please
          click below
        </p>
        <a href="{{ActionUrl}}" class="actionBtn">Reset password</a>
      </div>
      <div class="email-footer">
        <p>© Company name, all rights reserved</p>
        <div class="social-icons-container">
          <a class="social-icon facebook-icon">
            <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
            <svg
              enable-background="new 0 0 32 32"
              height="32px"
              id="Layer_1"
              version="1.0"
              viewBox="0 0 32 32"
              width="32px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <circle
                  clip-rule="evenodd"
                  cx="16"
                  cy="16"
                  fill="#3B5998"
                  fill-rule="evenodd"
                  r="16"
                />
                <path
                  d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22   z"
                  fill="#FFFFFF"
                  id="f_2_"
                />
              </g>
              <g />
              <g />
              <g />
              <g />
              <g />
              <g />
            </svg>
          </a>
          <a class="social-icon twitter-icon" href="">
            <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
            <svg
              enable-background="new 0 0 32 32"
              height="32px"
              id="Layer_1"
              version="1.0"
              viewBox="0 0 32 32"
              width="32px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <circle
                  clip-rule="evenodd"
                  cx="16"
                  cy="16"
                  fill="#55ACEE"
                  fill-rule="evenodd"
                  r="16"
                />
                <path
                  d="M26.013,9.896c-0.737,0.323-1.527,0.538-2.359,0.636c0.85-0.498,1.5-1.289,1.807-2.232   c-0.793,0.462-1.672,0.798-2.608,0.979c-0.748-0.784-1.816-1.275-2.996-1.275c-2.269,0-4.105,1.807-4.105,4.039   c0,0.315,0.036,0.625,0.104,0.923c-3.412-0.172-6.436-1.78-8.461-4.222c-0.354,0.597-0.559,1.29-0.559,2.031   c0,1.4,0.728,2.636,1.828,3.363c-0.672-0.023-1.306-0.204-1.858-0.507c-0.001,0.017-0.001,0.033-0.001,0.051   c0,1.958,1.415,3.591,3.293,3.963c-0.343,0.09-0.706,0.141-1.082,0.141c-0.264,0-0.52-0.024-0.771-0.071   c0.521,1.603,2.038,2.771,3.834,2.806c-1.402,1.082-3.174,1.73-5.099,1.73c-0.33,0-0.659-0.019-0.979-0.058   c1.816,1.146,3.976,1.814,6.295,1.814c7.552,0,11.682-6.156,11.682-11.495c0-0.173-0.006-0.351-0.014-0.521   C24.766,11.417,25.462,10.706,26.013,9.896z"
                  fill="#FFFFFF"
                />
              </g>
              <g />
              <g />
              <g />
              <g />
              <g />
              <g />
            </svg>
          </a>
          <a class="social-icon linkedin-icon" href="">
            <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
            <svg
              enable-background="new 0 0 32 32"
              height="32px"
              id="Layer_1"
              version="1.0"
              viewBox="0 0 32 32"
              width="32px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <path
                  d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z"
                  fill="#007BB5"
                />
                <g>
                  <rect fill="#FFFFFF" height="14" width="4" x="7" y="11" />
                  <path
                    d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z"
                    fill="#FFFFFF"
                  />
                  <circle cx="9" cy="8" fill="#FFFFFF" r="2" />
                </g>
              </g>
              <g />
              <g />
              <g />
              <g />
              <g />
              <g />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
